<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Expériences Professionnelles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/styleexp_pro.css">
  <script src="js/script.js"></script>
</head>
<body>
  <div id="hdp"></div>

<!--                  Barre navigation                 -->

  <div class="topnav" id="myTopnav">
    <a href="index.html">Accueil</a>
    <a href="realisations.html">Réalisations</a>
    <a href="projets.html">Projets</a>
    <a class="active" href="exp_pro.html">Expériences Professionnelles</a>
    <a href="loisirs.html">Loisirs</a>
    <a href="cv.html">CV</a>
    <a class="contactnav" href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<!--                                        Contenu                                        -->

  <a href="./en/work_exp.html"><img src="images/en.png" alt="en" class="langue"></a>

  <br><br>
  <h2>Expériences professionnelles</h2>
  <div class="etugauche">
   <p>• 2016 : Stage de troisième à la menuiserie <a href="https://www.facebook.com/pages/category/Entrepreneur/Menuiserie-Bacquenois-993787567351554/">Bacquenois</a>.</p>
  </div>

<!--                                        Pied de page                                        -->

  <p class="droits">Paul Minguet | Tous Droits Réservés | © 2019-2021 | Designé et codé par Paul | <a href="contact.html">Contact</a> | Version 1.6</p>
  <a href="#hdp" class="hautdepage"><img src="images/hdp.png" alt="hdp" width="32" height="32"></a>
  <div class="upec">
    <a target="_blank" href="http://www.iutsf.u-pec.fr/accueil-fr/accueil-iut-senart-fontainebleau-805692.kjsp">
      <img src="images/logo-departement-info.jpg" alt="upec" width="150" height="100">
    </a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.4/lib/darkmode-js.min.js"></script>
  <script>
    new Darkmode().showWidget();
  </script>
</body>
</html>