<p class="droits">Paul Minguet | All right reserved | © 2019-2021 | Designed and coded by Paul | <a href="contact.html">Contact</a> | Version 1.7.3<br>Last update on January 4th 2021</p>
<a href="#hautDePage" class="hautdepage hide" id="hdp"><img src="../images/hdp.png" alt="hdp" width="32" height="32"></a>
<div class="upec">
  	<a target="_blank" href="http://www.iutsf.u-pec.fr/accueil-fr/accueil-iut-senart-fontainebleau-805692.kjsp">
    	<img src="../images/logo-departement-info.jpg" alt="upec" width="150" height="100">
  	</a>
</div>