<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Réalisations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/stylerealisations.css">
  <script src="../js/script.js"></script>
</head>
<body>
  <div id="hdp"></div>

<!--                  Barre navigation                 -->

  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a class="active" href="realisations.html">Realisations</a>
    <!--<a href="projects.html">Projects</a>
    <a href="work_exp.html">Work experiences</a>-->
    <a href="cv.html">CV</a>
    <a class="contactnav" href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <br>

  <!--                                        Contenu                                        -->

  <a href="../realisations.html"><img src="../images/fr.png" alt="fr" class="langue"></a>

  <h2>Realisations</h2>
  <p class="rea"><i>On this page, you will discover my creations on computers (requested by my institution or did by myself).</i></p>
  <br>
  <table class="tableaurea">
    <thead class="theadrea">
      <tr>
        <td class="tannee">
          <p>Year</p>
        </td>
        <td class="tdmilieu">
          <p>Project</p>
        </td>
        <td class="tdrea">
          <p>Language</p>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="typerea" colspan="3">Programmation</th>
      </tr>
      <tr>
        <td class="tdrea">
          <p class="realisations">2020</p>
        </td>
        <td class="tdrea">
          <div class="creations">
            <p>• Quizz creation website : As the third tutored project of my first year of DUT Informatique, I created a <a href="http://dwarves.iut-fbleau.fr/~daubie/pt_wim21/CodeIgniter/index.php/Home/Accueil">quizz creation website</a> with a classmate.</p>
          </div>
        </td>
        <td class="tdrea">
          <div class="realisations">
            <p style="font-size:85%">html/php</p>
          </div>
        </td>
      </tr>

      <tr>
        <td class="tdrea">
          <p class="realisations">2020</p>
        </td>
        <td class="tdrea">
          <div class="creations">
            <p>• <a href="https://fr.wikipedia.org/wiki/Sudoku">Sudoku</a> game in java language: As the second tutored project of the first year of DUT Informatique, I created a <a href="sudoku.html">Sudoku game</a> with a classmate.</p>
          </div>
        </td>
        <td class="tdrea">
          <div class="realisations">
            <p>java</p>
          </div>
        </td>
      </tr>

      <tr>
        <td class="tdrea">
          <p class="realisations">2019-2020</p>
        </td>
        <td class="tdrea">
          <div class="creations">
            <p>• <a href="https://en.wikipedia.org/wiki/Snake_(video_game_genre)">Snake</a> game in C : as a first Computer science DUT's mentored project, I coded a <a href="snake.html">Snake</a> game with a schoolpartener.</p>
          </div>
        </td>
        <td class="tdrea">
          <div class="realisations">
            <p>C</p>
          </div>
        </td>
      </tr>
      <tr>
        <td class="tdrea">
          <p class="realisations">2018-2019</p>
        </td>
        <td class="tdrea">
          <div class="creations">
            <p>• <a href="https://en.wikipedia.org/wiki/Breakout_(video_game)">Breakout</a> in Java : <a href="breakout.html">My Breakout</a></p>
          </div>
        </td>
        <td class="tdrea">
          <div class="realisations">
            <p>Java</p>
          </div>
        </td>
      </tr>

      <tr>
        <th class="typerea" colspan="3">Others</th>
      </tr>

      <tr>
        <td class="tdrea">
          <p class="realisations">2019-2020</p>
        </td>
        <td class="tdrea">
          <div class="creations">
            <p>• <b>Personal project</b> : Modeling the <a href="https://fr.wikipedia.org/wiki/Armageddon_:_Les_Effets_Sp%C3%A9ciaux">Armageddon : les effets spéciaux</a> attraction of Disneyland Paris on the 3D modeling software <a href="https://www.blender.org/">Blender</a> : <a href="arma.html">Website under development</a>.</p>
          </div>
        </td>
        <td class="tdrea">
          <div class="realisations">
            <p>/</p>
          </div>
        </td>
      </tr>

      <tr>
        <td class="tdrea">
          <p class="realisations">2017-...</p>
        </td>
        <td class="tdrea">
          <div class="creations">
            <p>• Music producing on my <a href="https://www.youtube.com/channel/UCIQayBjUbxKGxIiaeSowjiw/videos?view_as=subscriber">YouTube</a> channel</p>
          </div>
        </td>
        <td class="tdrea">
          <div class="realisations">
            <p>/</p>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <!--                                        Pied de page                                        -->
  
  <p class="droits">Paul Minguet | All right reserved | © 2019-2021 | Designed and coded by Paul | <a href="contact.html">Contact</a> | Version 1.6</p>
  <a href="#hdp" class="hautdepage"><img src="../images/hdp.png" alt="hdp" width="32" height="32"></a>
  <div class="upec">
    <a target="_blank" href="http://www.iutsf.u-pec.fr/accueil-fr/accueil-iut-senart-fontainebleau-805692.kjsp">
      <img src="../images/logo-departement-info.jpg" alt="upec" width="150" height="100">
    </a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.4/lib/darkmode-js.min.js"></script>
  <script>
    new Darkmode().showWidget();
  </script>
</body>
</html>