<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Work experiences</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/styleexp_pro.css">
  <script src="../js/script.js"></script>
</head>
<body>
  <div id="hdp"></div>

<!--                  Barre navigation                 -->

  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="realisations.html">Realisations</a>
    <!--<a href="projects.html">Projects</a>
    <a href="work_exp.html">Work experiences</a>-->
    <a href="hobbies.html">Hobbies</a>
    <a href="cv.html">CV</a>
    <a class="contactnav" href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<!--                                        Contenu                                        -->

  <a href="../exp_pro.html"><img src="../images/fr.png" alt="fr" class="langue"></a>

  <br><br>
  <h2>Work experiences</h2>
  <div class="etugauche">
   <p>• 2016 : 9<sup>th</sup> grade's stage at the <a href="https://www.facebook.com/pages/category/Entrepreneur/Menuiserie-Bacquenois-993787567351554/">Bacquenois</a>'s carpentry </p>
  </div>

<!--                                        Pied de page                                        -->

  <p class="droits">Paul Minguet | All right reserved | © 2019-2021 | Designed and coded by Paul | <a href="contact.html">Contact</a> | Version 1.6</p>
  <a href="#hdp" class="hautdepage"><img src="../images/hdp.png" alt="hdp" width="32" height="32"></a>
  <div class="upec">
    <a target="_blank" href="http://www.iutsf.u-pec.fr/accueil-fr/accueil-iut-senart-fontainebleau-805692.kjsp">
      <img src="../images/logo-departement-info.jpg" alt="upec" width="150" height="100">
    </a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.4/lib/darkmode-js.min.js"></script>
  <script>
    new Darkmode().showWidget();
  </script>
</body>
</html>