.loisirs{
  text-align: justify;
  color: white;
}

.fondloisir{
	background-image: url("../images/chambre.PNG");
	background-size: 150%;
	background-repeat: no-repeat;
	background-position: center;
}

.box{
	margin-left: 5%;
	margin-right: 5%;
	background-color: rgb(100, 100, 100, 0.95);
	border-radius: 10px 10px 10px 10px;
}

.ctrint{
	color: blue;
}

@media screen and (min-width: 601px){

	.loisirtable{
		margin: 5%;
		font-size: 20px;
		height: 25px;
		top: 6.5%;
		text-align: center;
		position: sticky;
		background-color: #696969;
	}

	a{
		color: white;
	}

	a:hover{

	}

	li{
		display: inline;
		margin: 5%;
	}

	.decal:target {
	  padding-top: 70px;
	  margin-top: -70px;
	}
}

@media screen and (max-width: 600px) {
	.loisirtable{
	  	margin: 5%;
		font-size: 12px;
		height: 25px;
		top: 19%;
		text-align: center;
		position: sticky;
		background-color: #696969;
	}

  	a{
		color: white;
	}

	a:hover{

	}

	li{
		display: inline;
		margin: 2.5%;
	}

	.decal:target {
	  padding-top: 70px;
	  margin-top: -70px;
	}
}