body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  /*background-color: rgb(255, 255, 255);*/
}

.topnav {
  list-style-type: none;
  margin-bottom: 1%;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  z-index: 1;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  text-decoration: none;
}

.topnav a.active {
  background-color: rgb(252, 119, 3);
  color: white;
}

.topnav .icon {
  display: none;
}

.contactnav{
  float: right;
  background-color: #4CAF50;
}

h2{
	text-align: center;
	color: rgb(252, 119, 3);
  font-size: 175%;
}

p{
  font-size: 125%;
  margin-left: 5%;
  margin-right: 5%;
}

.contact{
  margin-top : 2%;
}

.upec{
  text-align: center;
  z-index: 3;
}

.droits {
  margin-top: 10%;
  text-align: center;
  font-size:10px;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: grey;
}

.hautdepage{
  position: fixed;
  bottom: 5%;
}

.hide {
  opacity: 0;
  left: -100%;
}

.show {
  opacity: 1;
  left: 2%;
}

.elementToFadeIn {
    opacity: 1;
    animation: fade 0.5s linear;
}

.elementToFadeOut {
    opacity: 0;
    animation: fadeO 0.5s linear;
}

@keyframes fadeO {
  0% { opacity: 1 }
  100% { opacity: 0 }
}


@keyframes fade {
  0% { opacity: 0 }
  100% { opacity: 1 }
}

.zindex{
  z-index: 1;
}

.langue{
  top: 0;
  padding-top: 3%;
  float: right;
  position: sticky;
}

[data-slideInBottom].visible, [data-slideInBottom].invisible {
    opacity: 1.0;
    transform: translate(0, 0);
    transition: transform 0.8s ease, opacity 0.8s ease;
}

[data-slideInBottom].invisible {
    opacity: 0.0;
    transform: translate(0, 10px);
}

/*----------------------------------Responsive-----------------------------------*/

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: sticky;}
  .topnav.responsive .icon {
    position: sticky;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  p{
  	font-size: 75%;
  }

  li{
    font-size: 75%;
  }

  h2{
    font-size: 150%;
  }

  .langue{
    top: 0;
    padding-top: 10%;
    float: right;
    position: sticky;
  }
}