<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Curriculum Vitae</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/stylecv.css">
  <script src="js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script> 
    $(function(){
      $("#footer").load("footer.html"); 
    });
  </script>
</head>
<body>
  <div id="hautDePage"></div>
<!--                  Barre navigation                 -->

  <div class="topnav" id="myTopnav">
    <a href="index.html">Accueil</a>
    <a href="realisations.html">Réalisations</a>
    <!-- <a href="projets.html">Projets</a> -->
    <!-- <a href="exp_pro.html">Expériences Professionnelles</a> -->
    <a href="loisirs.html">Loisirs</a>
    <a class="active" href="cv.html">CV</a>
    <a class="contactnav" href="contact.html">Contact</a>
    <div class="en">
      <a style="height: 0;" href="en/cv.html"><img src="images/en.png" alt="en"></a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<!--                                        Contenu                                        -->

  <iframe src="pdf/CV_Paul_Minguet.pdf" class="pdf"></iframe>    <!--Charger un PDF-->

<!--                                        Pied de page                                        -->
  <div id="footer"></div>
</body>
</html>