<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Loisirs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/styleloisirs.css">
  <script src="js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script> 
    $(function(){
      $("#footer").load("footer.html"); 
    });
  </script>
</head>
<body>
  <div class="fondloisir">
    <div id="hautDePage"></div>

<!--                  Barre navigation                 -->

    <div class="topnav" id="myTopnav">
      <a href="index.html">Accueil</a>
      <a href="realisations.html">Réalisations</a>
      <!-- <a href="projets.html">Projets</a> -->
      <!-- <a href="exp_pro.html">Expériences Professionnelles</a> -->
      <a class="active" href="loisirs.html">Loisirs</a>
      <a href="cv.html">CV</a>
      <a class="contactnav" href="contact.html">Contact</a>
      <div class="en">
        <a style="height: 0;" href="en/hobbies.html"><img src="images/en.png" alt="en"></a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

<!--                                        Contenu                                        -->

    <br><br>
    <h2>Loisirs</h2>
    <br>

    <div class="loisirs">
      <p class="ctrint">J'ai beaucoup de centre d'intérêts assez différents les uns des autres :</p>
      <div class="box">
        <section class="decal">
          <br>
          <h2>L'informatique</h2>
          <p>• J'aime beaucoup l'informatique et la programmation en général: créer des programmes allant du plus simple (calculer un discriminant par exemple) au plus complexe (comme créer un jeu vidéo ou un logiciel pour une entreprise).</p>
        </section>
        <br><br>
      </div>
      <br>
      <div class="box">
        <section class="decal">
          <br>
          <h2>Le cirque</h2>
          <p>• J'ai une passion pour les arts du cirque; je suis membre d'une tribu de circassiens dans l'école <a href="https://www.cirquastragale.com/">Astragale & Cie</a>. Nous faisons trois représentations tous les ans en fin d'année ainsi que des plus petites animations pour certaines occasions comme le marché de Noël ou bien des forums...</p>
        </section>
        <br><br>
      </div>
      <br>
      <div class="box">
        <section class="decal">
          <br>
          <h2>Disneyland</h2>
          <p>• Je suis aussi un grand fan de Disney et plus précisemment des parcs Disneyland. Comme dit dans mon <a href="cv.html">Curriculum Vitae</a>, j'ai été durant une période, reporter pour une page Facebook (<a href="https://www.facebook.com/DisneylandForumClub/">Disneyland Forum Club</a>)</p>
        </section>
        <br><br>
      </div>
      <br>
      <div class="box">
        <section class="decal">
          <br>
          <h2>Le numérique</h2>
          <p>• Je m'intéresse aussi beaucoup au numérique et aux nouvelles technologies. Comme je l'ai dit dans ma page "<a href="realisations.html">realisations</a>", je suis entrain de modéliser une ancienne attraction du parc Studio de Disneyland Paris, ce qui me permet de m'améliorer dans la prise en main de logiciels de modélisation 3D tout en faisant quelque chose que j'aime.</p>
        </section>
        <br><br>
      </div>
      <br>
      <div class="box">
        <section class="decal">
          <br>
          <h2>La musique</h2>
          <p>• En plus de cela, j'aime beaucoup à la musique; j'ai fait 6 ans de solfège et d'alto (un instrument de la famille des violons, ayant un registre plus grave que celui-ci) au conservatoire de ma ville. Ensuite, j'ai pratiqué 2 années de piano en autodidacte avant de prendre des cours à la <a href="http://mjcloreillecassee.com/home1/">MJC</a>. Je me suis maintenant lancé dans la composition de musique à l'aide de logiciels numériques qui m'en apprennent beaucoup sur ce domaine.</p>
        </section>
        <br><br>
      </div>
    </div>

<!--                                        Pied de page                                        -->
    <div id="footer"></div>
  </div>
</body>
</html>