<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Curriculum Vitae</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/stylecv.css">
  <script src="../js/script.js"></script>
</head>
<body>
  <div id="hdp"></div>

<!--                  Barre navigation                 -->

  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="realisations.html">Realisations</a>
    <!--<a href="projects.html">Projects</a>
    <a href="work_exp.html">Work experiences</a>-->
    <a href="hobbies.html">Hobbies</a>
    <a class="active" href="cv.html">CV</a>
    <a class="contactnav" href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<!--                                        Contenu                                        -->

  <a href="../cv.html"><img src="../images/fr.png" alt="fr" class="langue"></a>

  <iframe src="../pdf/CV_Paul_Minguet_en.pdf" class="pdf"></iframe>    <!--Charger un PDF-->

<!--                                        Pied de page                                        -->

  <p class="droits">Paul Minguet | All right reserved | © 2019-2021 | Designed and coded by Paul | <a href="contact.html">Contact</a> | Version 1.6</p>
  <a href="#hdp" class="hautdepage"><img src="../images/hdp.png" alt="hdp" width="32" height="32"></a>
  <div class="upec">
    <a target="_blank" href="http://www.iutsf.u-pec.fr/accueil-fr/accueil-iut-senart-fontainebleau-805692.kjsp">
      <img src="../images/logo-departement-info.jpg" alt="upec" width="150" height="100">
    </a>
  </div>
</body>
</html>