<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Réalisations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/stylerealisations.css">
  <script src="js/script.js"></script>
</head>
<body>
  <div id="hdp"></div>

<!--                  Barre navigation                 -->

  <div class="topnav" id="myTopnav">
    <a href="index.html">Accueil</a>
    <a href="realisations.html"  class="active">Réalisations</a>
    <!-- <a href="projets.html">Projets</a> -->
    <!-- <a href="exp_pro.html">Expériences Professionnelles</a> -->
    <a href="loisirs.html">Loisirs</a>
    <a href="cv.html">CV</a>
    <a class="contactnav" href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <br>

  <!--                                        Contenu                                        -->

  <a href="./en/realisations.html"><img src="images/en.png" alt="en" class="langue"></a>

  <h2>Réalisations</h2>
  <p class="rea"><i>Sur cette page, vous allez pouvoir découvrir toutes mes créations informatiques (demandées par mon établissement et personnelles).</i></p>
  <br>
  <table class="tableaurea">
    <thead class="theadrea">
      <tr>
        <td class="tannee">
          <p>Année</p>
        </td>
        <td class="tdrea">
          <p>Projet</p>
        </td>
        <td class="tdrea">
          <p style="padding-right: 5px">Langage</p>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="typerea" colspan="3">Programmation</th>
      </tr>

      <tr>
        <td class="tdrea">
          <p class="realisations">2020</p>
        </td>
        <td class="tdrea">
          <div class="creations">
            <p>• Mise en place d'un mode persistant (sauvegarde par base de données) pour un jeu de type <a href="https://fr.wikipedia.org/wiki/Zork">Zork</a></p>
          </div>
        </td>
        <td class="tdrea">
          <div class="realisations">
            <p>java</p>
          </div>
        </td>
      </tr>

      <tr>
        <td class="tdrea">
          <p class="realisations">2020</p>
        </td>
        <td class="tdrea">
          <div class="creations">
            <p>• Site de création de quizz : En tant que troisième projet tutoré de ma première année de DUT Informatique, j'ai créé un <a href="http://dwarves.iut-fbleau.fr/~daubie/pt_wim21/CodeIgniter/index.php/Home/Accueil">site de création de quizz</a> avec un camarade de classe.</p>
          </div>
        </td>
        <td class="tdrea">
          <div class="realisations">
            <p style="font-size:85%">html/php</p>
          </div>
        </td>
      </tr>

      <tr>
        <td class="tdrea">
          <p class="realisations">2020</p>
        </td>
        <td class="tdrea">
          <div class="creations">
            <p>• Jeu de <a href="https://fr.wikipedia.org/wiki/Sudoku">Sudoku</a> en langage java : En tant que deuxième projet tutoré de première année de DUT Informatique, j'ai créé un jeu de Sudoku avec un camarade de classe : <a href="sudoku.html">Plus de détails sur mon projet de Sudoku</a></p>
          </div>
        </td>
        <td class="tdrea">
          <div class="realisations">
            <p>java</p>
          </div>
        </td>
      </tr>

      <tr>
        <td class="tdrea">
          <p class="realisations">2019-2020</p>
        </td>
        <td class="tdrea">
          <div class="creations">
            <p>• Jeu de <a href="https://fr.wikipedia.org/wiki/Snake_(genre_de_jeu_vid%C3%A9o)">Snake</a> en langage C : En tant que projet tutoré de première année de DUT Informatique, j'ai créé un jeu de Snake avec un camarade de classe : <a href="snake.html">Plus de détails sur mon projet de Snake</a></p>
          </div>
        </td>
        <td class="tdrea">
          <div class="realisations">
            <p>C</p>
          </div>
        </td>
      </tr>

      <tr>
        <td class="tdrea">
          <p class="realisations">2018-2019</p>
        </td>
        <td class="tdrea">
          <div class="creations">
            <p>• Jeu de <a href="https://fr.wikipedia.org/wiki/Casse-briques">casse-briques</a> en langage Java : <a href="cassebriques.html">Mon Casse-Briques</a></p>
          </div>
        </td>
        <td class="tdrea">
          <div class="realisations">
            <p>Java</p>
          </div>
        </td>
      </tr>

      <tr>
        <th class="typerea" colspan="3">Autres</th>
      </tr>
      
      <tr>
        <td class="tdrea">
          <p class="realisations">2019-2020</p>
        </td>
        <td class="tdrea">
          <div class="creations">
            <p>• <b>Projet personnel</b> : Modélisation de l'attraction <a href="https://fr.wikipedia.org/wiki/Armageddon_:_Les_Effets_Sp%C3%A9ciaux">Armageddon : les effets spéciaux</a> de Disneyland Paris sur le logiciel de modélisation 3D <a href="https://www.blender.org/">Blender</a> : <a href="arma.html">Site en développement</a>.</p>
          </div>
        </td>
        <td class="tdrea">
          <div class="realisations">
            <p style="font-size: 85%">Logiciel :<br><a href="https://www.blender.org/">Blender 2.9</a></p>
          </div>
        </td>
      </tr>
      <tr>
        <td class="tdrea">
          <p class="realisations">2017-...</p>
        </td>
        <td class="tdrea">
          <div class="creations">
            <p>• <b>Projet personnel</b> : Création de musiques sur ma chaîne <a href="https://www.youtube.com/channel/UCIQayBjUbxKGxIiaeSowjiw/videos?view_as=subscriber">YouTube</a></p>
          </div>
        </td>
        <td class="tdrea">
          <div class="realisations">
            <p>/</p>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <!--                                        Pied de page                                        -->
  <p class="droits">Paul Minguet | Tous Droits Réservés | © 2019-2021 | Designé et codé par Paul | <a href="contact.html">Contact</a> | Version 1.7</p>
  <a href="#hdp" class="hautdepage"><img src="images/hdp.png" alt="hdp" width="32" height="32"></a>
  <div class="upec">
    <a target="_blank" href="http://www.iutsf.u-pec.fr/accueil-fr/accueil-iut-senart-fontainebleau-805692.kjsp">
      <img src="images/logo-departement-info.jpg" alt="upec" width="150" height="100">
    </a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.4/lib/darkmode-js.min.js"></script>
  <script>
    new Darkmode().showWidget();
  </script>
</body>
</html>