<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/styleindex.css">
  <link rel="stylesheet" href="css/stylecontact.css">
  <script src="js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script> 
    $(function(){
      $("#footer").load("footer.html"); 
    });
  </script>
</head>
<body>
  <div id="hautDePage"></div>
  <div class="topnav" id="myTopnav">
    <a href="index.html">Accueil</a>
    <a href="realisations.html">Réalisations</a>
    <!-- <a href="projets.html">Projets</a> -->
    <!-- <a href="exp_pro.html">Expériences Professionnelles</a> -->
    <a href="loisirs.html">Loisirs</a>
    <a href="cv.html">CV</a>
    <div class="active">
      <a class="contactnav" href="contact.html">Contact</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <br><br>

<!--                                        Formulaire                                        -->

  <a href="./en/contact.html"><img src="images/en.png" alt="en" class="langue"></a>

  <h2>Contact</h2>
  <form method="post" action="mail.php">
    <div>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="mail">e-mail :</label>
        <input type="email" id="mail" name="user_mail">
    </div>
    <div>
        <label for="msg">Message :</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>
    <div class="button">
        <button type="submit">Envoyer le message</button>
    </div>
  </form>

  <h2 class="reseau">Réseaux sociaux</h2>
  <div class="logo">
    <a target="_blank" href="https://www.linkedin.com/in/paul-minguet-07657919a/">
      <img src="images/logo_linkedin.png" alt="linkedin" width="24" height="21">
    </a>
  </div>


<!--                                        Pied de page                                        -->
  <div id="footer"></div>
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.4/lib/darkmode-js.min.js"></script>
  <script>
    new Darkmode().showWidget();
  </script>
</body>
</html>