<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Work experiences</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/styleexp_pro.css">
  <script src="../js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script> 
    $(function(){
      $("#footer").load("footer.html"); 
    });
  </script>
</head>
<body>
  <div id="hautDePage"></div>

<!--                  Barre navigation                 -->

  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="realisations.html">Realisations</a>
    <!--<a href="projects.html">Projects</a>
    <a href="work_exp.html">Work experiences</a>-->
    <a href="hobbies.html">Hobbies</a>
    <a href="cv.html">CV</a>
    <a class="contactnav" href="contact.html">Contact</a>
    <div class="en">
        <a style="height: 0;" href="../exp_pro.html"><img src="../images/fr.png" alt="fr"></a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<!--                                        Contenu                                        -->

  <br><br>
  <h2>Work experiences</h2>
  <div class="etugauche">
   <p>• 2016 : 9<sup>th</sup> grade's stage at the <a href="https://www.facebook.com/pages/category/Entrepreneur/Menuiserie-Bacquenois-993787567351554/">Bacquenois</a>'s carpentry </p>
  </div>

<!--                                        Pied de page                                        -->

  <div id="footer"></div>
</body>
</html>