<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hobbies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/styleloisirs.css">
  <script src="../js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script> 
    $(function(){
      $("#footer").load("footer.html"); 
    });
  </script>
</head>
<body>
  <div class="fondloisir">
    <div id="hautDePage"></div>

  <!--                  Barre navigation                 -->

    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="realisations.html">Realisations</a>
      <!--<a href="projects.html">Projects</a>
      <a href="work_exp.html">Work experiences</a>-->
      <a class="active" href="hobbies.html">Hobbies</a>
      <a href="cv.html">CV</a>
      <a class="contactnav" href="contact.html">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

  <!--                                        Contenu                                        -->

    <a href="../loisirs.html"><img src="../images/fr.png" alt="fr" class="langue"></a>

    <br><br>
    <h2>Loisirs</h2>
    <br>

    <div class="loisirs">
      <p class="ctrint">I have many interests that are quite different from each other:</p>
      <div class="box">
        <section class="decal">
          <br>
          <h2>Computer Science</h2>
          <p>• I like computer science and programming in general: creating programs ranging from the simplest (calculating a discriminant for example) to the most complex (like creating a video game or a software for a company).</p>
        </section>
        <br><br>
      </div>
      <br>
      <div class="box">
        <section class="decal">
          <br>
          <h2>Circus</h2>
          <p>• I have a passion for the circus arts; I am a member of a tribe of circus artists in the school <a href="https://www.cirquastragale.com/">Astragale & Cie</a>. We do three performances every year at the end of the year as well as smaller animations for certain occasions such as the Christmas market or forums...</p>
        </section>
        <br><br>
      </div>
      <br>
      <div class="box">
        <section class="decal">
          <br>
          <h2>Disneyland</h2>
          <p>• I'm also a huge fan of Disney and more specifically Disneyland parks. As said in my <a href="cv.html">Curriculum Vitae</a>, I was for a period, reporter for a Facebook page (<a href="https://www.facebook.com/DisneylandForumClub/">Disneyland Forum Club</a>)</p>
        </section>
        <br><br>
      </div>
      <br>
      <div class="box">
        <section class="decal">
          <br>
          <h2>Digital Technologies</h2>
          <p>• I am also very interested in digital and new technologies. As I said in my page "<a href="realisations.html">realisations</a>", I'm modeling an old attraction of the park Studio of Disneyland Paris, which allows me to improve my knowledge of 3D modeling software while doing something I like..</p>
        </section>
        <br><br>
      </div>
      <br>
      <div class="box">
        <section class="decal">
          <br>
          <h2>Music</h2>
          <p>• Besides that, I like music very much; I did 6 years of music theory and viola (an instrument of the violin family, with a lower register than this one) at the conservatory of my city. Then, I practiced 2 years of piano as an autodidact before taking lessons at the <a href="http://mjcloreillecassee.com/home1/">MJC</a>. I have now started composing music with the help of digital software that teach me a lot about this field.</p>
        </section>
        <br><br>
      </div>
    </div>

  <!--                                        Pied de page                                        -->
  <div id="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.4/lib/darkmode-js.min.js"></script>
    <script>
      new Darkmode().showWidget();
    </script>
  </div>
</body>
</html>