<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/styleprojets.css">
  <script src="../js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script> 
    $(function(){
      $("#footer").load("footer.html"); 
    });
  </script>
</head>
<body>
  <div id="hautDePage"></div>

<!--                  Barre navigation                 -->

  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="realisations.html">Realisations</a>
    <!--<a href="projects.html">Projects</a>
    <a href="work_exp.html">Work experiences</a>-->
    <a href="hobbies.html">Hobbies</a>
    <a href="cv.html">CV</a>
    <a class="contactnav" href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>


<!--                              Contenu                              -->

  <a href="../projets.html"><img src="../images/fr.png" alt="fr" class="langue"></a>

  <br><br>
  <h2>Projets</h2>
  <p class="rea"><i>On this page, you will discover all my ongoing projects linked to the comuter science and the numeric (requested by my institution or did by myself).</i></p>
  <table class="tableaurea">
    <thead class="theadproj">
      <tr>
        <th colspan="2">Projects</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tannee">
          <p class="realisations">2019-2020</p>
        </td>
        <td class="tdrea">
          <div class="creations">
            <p>• <b>Personal project</b> : <a href="https://fr.wikipedia.org/wiki/Armageddon_:_Les_Effets_Sp%C3%A9ciaux">Armageddon : les effets spéciaux</a>'s 3D modelling from Disneyland Paris on the 3D modelling software <a href="https://www.blender.org/">Blender</a> : <a href="arma.html">Site on work</a>.</p>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

<!--                                        Pied de page                                        -->

  <div id="footer"></div>
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.4/lib/darkmode-js.min.js"></script>
  <script>
    new Darkmode().showWidget();
  </script>
</body>
</html>